package ${pkgPath};

import ${modelPath};
import ${queryPath};
import ${formPath};
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface ${clzName}Mapper {

    /**
     * 列表查询
     * @return
     */
    List<${clzName}> findAll(${queryName} ${clzNameLC});

	/**
	 * 单个查询
	 */
	${clzName} getById(${parserKeyType} ${parserKey});

	/**
	 * 新增
	 */
	${parserKeyType} save(${clzName} ${clzNameLC});

	 /**
	 * 修改
	 */
	int update(${clzName} ${clzNameLC});

	 /**
	 * 删除
	 */
	int deleteByIds(${parserKeyType}[] ids);

}

